<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montagem</title>
    <style>
        body {
            background-color: rgba(174, 173, 173, 0.832);
            text-align: center;
        }
        .escuro {
            height: 3px;
            width: 100%;
            background-color: black;    
        }
        .transparente {
            height: 4px;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.484);
        }
        p#verso {
            text-align: center;
        }
        p#negrito {
            font-weight: 700;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: blue;
        }
    </style>
</head>
<body>
    <hr class="escuro">
    <h1>O VENDEDOR DE SONHOS</h1>
    <hr class="transparente">
    <img src="O-Vendedor-de-Sonhos.png" alt="">
    <p id="verso">O ser humano não morre quando coração para <br> de bater,mas sim quando de alguma forma <br> deixa de se sentir importante.</p>
    <p id="negrito">Augusto Cury</p>
    <hr class="escuro">
</body>
</html>